name: Github Actions Workflow Practice

# Some events have something called "Activity Types", here we see that the pull_request is one of those events
on:
  repository_dispatch:
    types: [event_name_here]
  # push:
  # schedule:
  #   # Run this workflow every 5 and 7 minutes:
  #   # You CAN'T run smaller time intervals
  #   - cron: "0/5 * * * *"
  #   - cron: "0/7 * * * *"
  pull_request:
    types: [closed, assigned, opened, reopened]

jobs:
  run-github-actions:
    runs-on: ubuntu-latest
    steps:
      - name: List files on current directory (Before Checkout)
        run: |
          pwd
          ls -a
          echo $GITHUB_SHA
          echo $GITHUB_REPOSITORY
          echo $GITHUB_WORKSPACE
          echo "${{ github.token }}"
          # git clone git@github.$GITHUB_REPOSITORY
          # git checkout echo $GITHUB_SHA
      - name: Checkout (From official Github actions)
        uses: actions/checkout@v2
      - name: List files after checkout
        run: |
          pwd
          ls -a
      - name: Simple JS Action
        id: greet
        # We can also use an specific commit ID after the "@"
        uses: actions/hello-world-javascript-action@v1.1
        with:
          who-to-greet: Kenji
      - name: Log the Greeting Time
        # Usually you will find what outputs does that action make in the documentation
        run: echo "${{ steps.greet.outputs.time }}"