name: Github Actions Workflow Practice

# Some events have something called "Activity Types", here we see that the pull_request is one of those events
on:
  push:
    # The "branches" can be also used with pull_requests, instead of 'branches', we can use branches-ignore, but
    # we can not use "branches" and "branches-ignore" at the same time
    branches:
      - "!main"
      - 'feature/*' # Matches feature/A, feature/B but not feature/A/subA
      - 'feature/**' # Matches feature/A/subA
      - '!feature/C' # this will ignore feature/C, even though is being matched by the previous 2 selectors
    # The "tags" work exactly the same as the branches, they also have a "tags-ignore"
    tags:
      - v1.*
    # We can also filter by paths, they also have "paths-ignore"
    paths:
      - "**.js"
      - "!excluded.js"

      
  # repository_dispatch:
  #   types: [custom_event_name]


  # schedule:
  #   # Run this workflow every 5 and 7 minutes:
  #   # You CAN'T run smaller time intervals
  #   - cron: "0/5 * * * *"
  #   - cron: "0/7 * * * *"


  # pull_request:
  #   types: [closed, assigned, opened, reopened]

jobs:
  run-github-actions:
    runs-on: ubuntu-latest
    steps:
      - name: Printing out the client_payload sent with the dispatch
        run: |
          echo ${{ github.event.client_payload.build_type }}
          echo ${{ github.event.client_payload.description }}
      - name: List files on current directory (Before Checkout)
        run: |
          pwd
          ls -a
          echo $GITHUB_SHA
          echo $GITHUB_REPOSITORY
          echo $GITHUB_WORKSPACE
          echo "${{ github.token }}"
          # git clone git@github.$GITHUB_REPOSITORY
          # git checkout echo $GITHUB_SHA
      - name: Checkout (From official Github actions)
        uses: actions/checkout@v2
      - name: List files after checkout
        run: |
          pwd
          ls -a
      - name: Simple JS Action
        id: greet
        # We can also use an specific commit ID after the "@"
        uses: actions/hello-world-javascript-action@v1.1
        with:
          who-to-greet: Kenji
      - name: Log the Greeting Time
        # Usually you will find what outputs does that action make in the documentation
        run: echo "${{ steps.greet.outputs.time }}"